spring.application.name=gateway_service

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gateway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ???????????
gateway.security.pat.length=48
gateway.security.pat.prefix=         #TODO: pat_